{
    "name": "mustafa/common-lib",
    "description": "学习使用测试的私有composer库",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mustafa",
            "email": "mustafa@test.com"
        }
    ],
    "autoload": {
        "psr-0": {
          "Mustafa\\LaravelYar\\": "src/yar/",
          "Mustafa\\Apollo\\": "src/apollo/"
        },
        "files": [
          "src/helpers.php"
        ]
    },
    "require": {
        "ext-yar": "*",
        "laravel/lumen-framework": "^6.0"
    },
    "extra": {
        "laravel": {
          "providers": [
            "Mustafa\\LaravelYar\\ServiceProvider"
          ],
          "aliases": {
            "Yar": "Mustafa\\LaravelYar\\Facade"
          }
        }
    }
}
